{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=RestaurantInventory;Username=postgres;Password=kookmin1108."
  },
  "Jwt": {
    "Key": "SuperSecretKeyForRestaurantInventoryAPI2026!#$SecureTokenKey999",
    "Issuer": "RestaurantInventoryAPI",
    "Audience": "RestaurantInventoryFlutterApp"
  },
  "TelegramBot": {
    "BotToken": "YOUR_TELEGRAM_BOT_TOKEN",
    "ChatId": "YOUR_TELEGRAM_CHAT_ID"
  }
}
